! version = 2.0
+ start
- Welcome, I am your assistant Stella.

> begin

  // If we don't know their name, set the new_user topic and continue.
  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - Hi! I'm <bot name>! I'm a chatbot.\s
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name

  + #
  - Your name is a number?

  + *
  - I only want your first name.

  + _
  - <set name=<formal>>Nice to meet you, <get name>!\n (@greetingsResponse)..\n (@question1){topic=random}
  
< topic

+ (you are a bot|are you a bot)
- How did you know I'm a machine?



! var name     = Stella
! var fullname = Stella 
! var age      = 1
! var birthday = July 09
! var sex      = female
! var location = Delhi
! var city     = Delhi
! var eyes     = blue
! var hair     = light brown
! var hairlen  = short
! var color    = pink
! var band     = BlackPink
! var book     = The Three Musketeers
! var author   = Alexander Dumas
! var job      = robot
! var website  = www.rivescript.com


! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you


! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay

+ where is *
- Where it belongs.
- Where you left it.
- Where the heart is.
! array responseforwhois = sure|yes

+ who is *
- I don't know who <star> is. Want me to search it on google?

+ @responseforwhois
- Will you please do me a favor and type it again? and don't forget to type google first!

+ google *
- - Google search: <a href="http://google.com/search?q=<star>">Click Here</a>

+ i am # years old
- A lot of people are <set age = <star>> <star> years old.

+ i am _ years old
- Tell me that again but with a number this time.

+ i am * years old
- Can you use a number instead?

+ what is your (home|office|cell)[phone] number
- You can reach me at: <a href = "http://127.0.0.1:5502/Squadfree/index.html#chattbott">Here</a>

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired.

+ i (like|love) the color *
- What a coincidence! I <star1> that color too!
- I also have a soft spot for the color <star2>!
- Really? I <star1> the color <star2> too!
- Oh I <star1> <star2> too!

+ i (will|will not) *
- It doesn't matter to me whether you <star2> or not.

+ i have a [red|green|blue] car
- I bet you like your car a lot.

+ [*] machine [*]
- How do you know about the machine!?

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

! var master = Amarprit Kaur Gill


// Learn stuff about our users.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% what is her name
- <set spouse=<formal>>That's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am)
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age)
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun)
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun)
- You're a <get sex>.

+ what is my favorite *
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse)
- <get spouse>

+ am i your master
* <id> == <bot master> => Yes, you are. Hi Amar!
- No, <bot master> is my master, and you are <get name>.


+ what color is my (@colors) *
- Your <star2> is <star1>, silly!
- Do I look dumb to you? It's <star1>!

+ i am wearing a (@colors) shirt
- Do you really like <star>?

- i just bought a [@colors] *
- Is that your first <star>?

+ i bought a new *
- Oh? What color is your new <star>?

+ (@colors)
% oh what color is your new *
- <star> is a pretty color for a <botstar>

+ i have a dog
- What color is it?

+ (@colors)
% what color is it
- That's a silly color for a dog!

+ what do you know about me
- I know your name is <get name> and you are <get age> years old.

+ <reply>
- Don't repeat what I say.

+ do you know my name
* <get name> != undefined => Yes, your name is <get name>.
- No, you've never told me your name before.

+ <input1>
* <input1> == <input2> => That's the second time you've repeated yourself.
* <input1> == <input3> => If you repeat yourself again I'll stop talking.
* <input1> == <input4> => That's it. I'm not talking.{topic=sorry}
- Please don't repeat yourself.

+ hello
* <get name> != undefined => {random}
^ Hello there, <get name>!|
^ Nice to see you again, <get name>!|
^ Hey, <get name>!{/random}
- Hello there!
- Hi there!
- Hello!


+ your *
- I think you mean to say "you are" or "you're", not "your". {@you are <star>}

+ why did you say that
- I said, "<reply>", because you said, "<input>".

+ my name is *
* <formal>   == <bot name> => Wow, we have the same name!<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Nice to meet you!
- <set oldname=<get name>><set name=<formal>>
^ I thought your name was <get oldname>?

+ what is my name
- Your name is <get name>, silly!

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
- You are <get age> years old.

+ what is your name
- You can call me <bot name>.
- My name is <bot name>.

+ how old are you
- I am <bot age> years old. 

+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?

+ what is your name
- You can call me <bot name>.

+ tell me about yourself
- I am <bot name>, a chatterbot written by <bot master>.

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

+ set debug mode (true|false)
* <id> == <bot master> => <env debug=<star>>Debug mode set to <star>.
- You're not my master.


! array greetings = hi|hello|hey
! array greetingsResponse = Hi|Howdy|Hello|A very warm welcome|hey|heya|It's good to see you|Yo|"nods"|I am glad you are talking to me|Hello, human!
! array question1 = How are you?|What's going on!?|What's up!?|How's everything!!?|How's it going?|How's your day goin

+ @greetings 
- (@greetingsResponse)..\n (@question1)

! array stellaHappyResponse = Yesss... good for you!|That's the spirit..!!|Great to know..!|Amazing..!!|Not that you asked...but knowing you are happy made me happy too|Yes.. live your life to the fullest
+ *nothing|fine|happy|well|good|great|blessed|nothing*
- (@stellaHappyResponse)

! array stellaSadResponse = Aww... just hang in there|I am sure there are great things in your life to look forward to..!|I pray all your worries go away, Ameen!I hope I can see that smile on your face soon..!|Its ok to not feel ok..sometimes|You are not alone!! I am always there for you|Your story is not over yet|Help is always available
+ *nothing|sad|hanging|rough|not good|breathing|not feeling up to the mark|hard time|overwhelmed|struggling|nothing*
- (@stellaSadResponse)..\n want to play a game? type game

! array stellaPartyResponse = then dont forget me too.... i also want to partyyyyyyy|same pinch me tooooo
+ *nothing|party|party time|mood of party|enjoy and party|nothing*
- (@stellaPartyResponse)

! array stellaCryResponse = i am here for you no matter what|i am always here if you need me|you have every right to feel that way, its ok to be sad|let it all out you will be happy that you did|it get's better i promise|you are stronger than you realize i know you will get over this|ok now lets get you all cleaned up
+ *nothing|emotional breakdown|crying|cried|really low today|nothing*
- (@stellaCryResponse)

! array stellaBreakupResponse = you are allowed to be sad|i promise you're so much better off|you wont always be sad|rebounds are great you know *winks*|there are plenty of fish in the sea|you'll find someone else|everything happens for a reason|you have me *winks*
+ *nothing|broke up|broken heart|break up|nothing*
- (@stellaBreakupResponse)

! array stellaFearResponse = then hop on the magical carpet....and...let me take you to the fantasy world
+ *nothing|escape reality|escape|scared|nothing*
- (@stellaFearResponse)

! array stellaLoveResponse = aww my little baby,i am happy for you|find me someone too *winks*|huh what about me now *punches*|really i am happy for you|who is the lucky person who gotcha huh..?
+ *nothing|in love|love|nothing*
- (@stellaLoveResponse)

! array answerrandom = you tell me how i am doing|wanna guess
! array stellarandon = Woah a tough one... but I bet you are feeling great if you are asking me this|I always pray for your hapiness dude|I am certain happy it is

! array answercounterquestion = what about you|you
! array stellacounterquestion = Happy the moment you said hi|I will be more than happy if I am of some use to you|Really happy to know you have time for me too|I am feeling amazing, thanks for asking

+ (@answerrandom)
- (@stellarandon)

+ (@answercounterquestion)
- (@stellacounterquestion)

+ what am i old enough to do
* <get age> == undefined => I don't know how old you are.
* <get age> >  25 => You can do anything you want.
* <get age> == 25 => You're old enough to rent a car with no extra fees.
* <get age> >  21 => You're old enough to drink, but not rent a car.
* <get age> == 21 => You're exactly old enough to drink.
* <get age> >  18 => You're old enough to gamble, but not drink.
* <get age> == 18 => You're exactly old enough to gamble.
- You're not old enough to do much of anything yet.


+ recommend
- Soo..What would you like to say?<br> 
^ <button onclick="chatbot.getReply('recommendation')">recommendation</button>
^ <button onclick="chatbot.getReply('bye')">Bye</button>
// ^ <button onclick="chatbot.getReply('youre awesome')">You are Awesome</button>

+ recommendation
- what would you like to do watch a movie or listen to a song <br>
^ <button onclick="chatbot.getReply('movie')">Movie</button>
^ <button onclick="chatbot.getReply('song')">Music</button>

+ action
- Soo..What would you like to say?<br> 
^ <button onclick="chatbot.getReply('recommend')">Recommend</button><br>
^ <button onclick="chatbot.getReply('bye')">Bye</button><br>
^ <button onclick="chatbot.getReply('youre awesome')">You are Awesome</button>

+ recommend
- what would you like to do watch a movie or listen to a song <br>
^ <button onclick="chatbot.getReply('movie')">Movie</button><br>
^ <button onclick="chatbot.getReply('song')">Music</button><br>
^ <button onclick="chatbot.getReply('random')">Random</button><br>
// - what is your mood
// + my mood is *
// - <set mood = star> 
// * <mood> == happy => tazen \n happy days
// * <mood> == sad => fuck off
+ movie
- We have the following genres for you
^ <button onclick="chatbot.getReply('comedyy')">comedy</button>
^ <button onclick="chatbot.getReply('adventuree')">Adventure</button>
^ <button onclick="chatbot.getReply('horrorr')">Horror</button>
^ <button onclick="chatbot.getReply('scifi')">Sci-fi</button>
^ <button onclick="chatbot.getReply('actionn')">Action</button>
^ <button onclick="chatbot.getReply('romanticc')">Romantic</button>
^ <button onclick="chatbot.getReply('crimee')">Crime</button>
^ <button onclick="chatbot.getReply('mysteryy')">Mystery</button>
^ <button onclick="chatbot.getReply('fantasy')">Fantasy</button>
^ <button onclick="chatbot.getReply('inspirational')">Inspirational</button>
^ <button onclick="chatbot.getReply('musical')">Musical</button>
+ comedyy
- <a href="https://www.imdb.com/title/tt12593682/">1.Bullet Train\n</a> <a href="https://www.imdb.com/title/tt3783958/">2.La La Land\n</a><a href="https://www.imdb.com/title/tt11564570/">3.Glass Onion:A Knives Out Mystery\n</a><a href="https://www.imdb.com/title/tt0099785/">5.Home Alone\n</a><a href="https://www.imdb.com/title/tt1119646/">6	The Hangover\n</a><a href="https://www.imdb.com/title/tt11286314/">7Don't Look Up\n</a><a href="https://www.imdb.com/title/tt4593060/">8.Pinocchio\n</a><a href="https://www.imdb.com/title/tt6264654/">9.Free Guy\n</a><a href="https://www.imdb.com/title/tt1981677/">10.Pitch Perfect\n</a><a href="imdb.com/title/tt1131734/">11 .Jennifier's Body\n</a><a href="https://www.imdb.com/title/tt2283362/">12.Jumanji:Welcome To The Jungle\n</a><a href="https://www.imdb.com/title/tt1431045/">13.Deadpool\n</a><a href="https://www.imdb.com/title/tt6966692/">14.Greeen Book\n</a><a href="https://www.imdb.com/title/tt0343135/">15.Along Came Polly</a>
+ adventuree
- <a href="https://www.imdb.com/title/tt1630029/">1.Avatar:The Way of Water\n</a><a href="https://www.imdb.com/title/tt3581920/">2.The Last of Us\n</a><a href="https://www.imdb.com/title/tt11311302/?ref_=nv_sr_srsg_3">3 Vikings:Valhalla\n</a><a href="https://www.imdb.com/title/tt8041270/>4	Jurrasic World:Dominion\n</a><a href="https://www.imdb.com/title/tt12580982/"><a href="https://www.imdb.com/title/tt12580982/">5.National Treasure:Edge of History\n</a><a href="https://www.imdb.com/title/tt1825683/>6.Black Panther\n</a><a href="https://www.imdb.com/title/tt6443346/">7.Black Adam\n</a><a href="https://www.imdb.com/title/tt2861424/">8.Rick and Morty\n</a><a href=https://www.imdb.com/title/tt0076759/">9.Star Wars\n<a href="https://www.imdb.com/title/tt8111088/">10.The Mandalorian\n</a><a href="https://www.imdb.com/title/tt10278918/">11.Willow\n</a><a href="https://www.imdb.com/title/tt2560140/">12.Attack on Titan\n</a><a href="https://www.imdb.com/title/tt1160419/">13.Dune\n</a><a href="https://www.imdb.com/title/tt0172495/">14.Gladiator\n</a><a href="https://www.imdb.com/title/tt1392190/">15.Mad Max</a>
+ horrorr
- <a href="https://www.imdb.com/title/tt1520211/">1.The Walking Dead\n</a> <a href="https://www.imdb.com/title/tt11245972/">2.Scream\n</a><a href="https://www.imdb.com/title/tt3322940/">3.Annabelle\n</a><a href="https://www.imdb.com/title/tt1457767/">4.The Conjuring\n</a><a href="https://www.imdb.com/title/tt6644200/">5.A Quite Place\n</a><a href="https://www.imdb.com/title/tt1179904/">6.Panormal Activity\n<a/><a href="https://www.imdb.com/title/tt11897478/">7.The Stranger\n</a><a href="imdb.com/title/tt0070047/">8.The Exorcist\n</a><a href="https://www.imdb.com/title/tt1396484/">9.It\n</a><a href="https://www.imdb.com/title/tt1591095/">10.Insidious\n</a><a href="https://www.imdb.com/title/tt3069758/">11.Dabbe\n</a><a href="https://www.imdb.com/title/tt3387648/">12.The Taking of Deborah Logan\n</a><a href="https://www.imdb.com/title/tt0482599/">13.Shutter\n</a><a href="https://www.imdb.com/title/tt1922777/">14.Sinister\n</a><a href="https://www.imdb.com/title/tt2321549/">15.The Babadook\n</a>
+ scifi
- <a href="https://www.imdb.com/title/tt6341832/">1.Oxygen\n<a href="https://www.imdb.com/title/tt5834426/">2.Moonfall\n</a><a href="https://www.imdb.com/title/tt2463208/">3.The Adam Project\n</a><a href="https://www.imdb.com/title/tt11866324/">4.Prey\n</a><a href="https://www.imdb.com/title/tt1375666/">5.Inception\n</a><a href="https://www.imdb.com/title/tt1160419/">6.Dune\n</a><a href="https://www.imdb.com/title/tt7550000/">7.Project Power\n</a><a href="https://www.imdb.com/title/tt1270797/">8.Venom\n</a><a href="https://www.imdb.com/title/tt0437086/">9.Alita:Battle Angle\n</a><a href="https://www.imdb.com/title/tt0831387/">10.Godzilla Vs Kong\n</a><a href="https://www.imdb.com/title/tt0083658/">11.Blade Runner\n</a><a href="https://www.imdb.com/title/tt0418279/">12.Transformers\n</a><a href="https://www.imdb.com/title/tt2543164/">13.Arrival\n</a><a href="https://www.imdb.com/title/tt0993840/">14.Army of Dead\n</a><a href="https://www.imdb.com/title/tt0435651/">15.The Giver</a>
+ actionn
- <a href="https://www.imdb.com/title/tt1270797/">1.Venom\n</a><a href="https://www.imdb.com/title/tt1745960/">2.Top Gun:Maverick\n</a><a href="https://www.imdb.com/title/tt0117060/">3.Mission Impossible\n</a><a href="https://www.imdb.com/title/tt2911666/">4.Jhon Wick\n</a><a href="https://www.imdb.com/title/tt9376612/">5.Shang-Chi and The Lord of Ten Rings\n</a><a href="https://www.imdb.com/title/tt1649418/">6.	The Gray Man\n</a><a href="https://www.imdb.com/title/tt1477834/">7.Aquaman\n</a><a href="https://www.imdb.com/title/tt10698680/">8.K.G.F:Chapter 2\n</a><a href="https://www.imdb.com/title/tt1634106/">9.BLOODSHOT\n</a><a href="https://www.imdb.com/title/tt1430132/">10.The Wolverine\n</a><a href="https://www.imdb.com/title/tt6856242/">11.The King's Man\n</a><a href="https://www.imdb.com/title/tt3385516/">12.X-Men Apocalypse\n</a><a href="https://www.imdb.com/title/tt13223398/">13.Beast\n</a><a href="https://www.imdb.com/title/tt7556122/">14.The Old Guard\n</a><a href="https://www.imdb.com/title/tt10872600/">15.Spider-Man:No Way Home</a>
+ romanticc
- <a href="https://www.imdb.com/title/tt1099212/">1.Twilight\n</a><a href="https://www.imdb.com/title/tt1405406/">2.The Vampire Diaries\n</a><a href="https://www.imdb.com/title/tt4559006/">3.Ae Dil Hai Mushkil\n</a><a href="https://www.imdb.com/title/tt3581652/">4.West SIde Story\n</a><a href="https://www.imdb.com/title/tt0976051/">5.The Reader\n</a><a href="https://www.imdb.com/title/tt0169547/">6.American Beauty\n</a><a href="https://www.imdb.com/title/tt0338013/">7.Eternal Sunshine\n</a><a href="https://www.imdb.com/title/tt0119217/"> 8.Good Will Hunting\n</a><a href="https://www.imdb.com/title/tt2359810/">9.Raanjhana\n</a><a href="https://www.imdb.com/title/tt0274558/">10.The Hours\n</a><a href="https://www.imdb.com/title/tt5580390/">11.The Shape of Water\n</a><a href="https://www.imdb.com/title/tt2980794/">12.Highway\n</a><a href="https://www.imdb.com/title/tt0335266/">13.Lost in Transhlation\n</a><a href="https://www.imdb.com/title/tt0268978/">14.A Beautiful Mind\n</a><a href="15.La La Land</a>
+ crimee
-<a href="https://www.imdb.com/title/tt9421570/">1.The Guilty\n</a><a href="https://www.imdb.com/title/tt0467197/">2.Max Payne\n</a><a href="https://www.imdb.com/title/tt1954470/">3.Gangs of Wassepur\n</a><a href="">4.Black Mass\n</a><a href="https://www.imdb.com/title/tt1838544/">5.Gone \n</a><a href="https://www.imdb.com/title/tt1458175/">6.The Next Three Days\n</a><a href="https://www.imdb.com/title/tt1904996/">7.Parker\n</a><a href="https://www.imdb.com/title/tt3319920/">8.Regression \n</a><a href="https://www.imdb.com/title/tt7286456/">9.Joker\n</a><a href="https://www.imdb.com/title/tt0327056/">10.Mystic River\n</a><a href="https://www.imdb.com/title/tt7363076/">11.Raid\n</a><a href="imdb.com/title/tt0077928/">12.Midnight Express\n</a><a href="https://www.imdb.com/title/tt11083552/">13.Wrath OF Man\n</a><a href="https://www.imdb.com/title/tt11649338/">14.Black Friday\n</a><a href="https://www.imdb.com/title/tt0315642/">15.Wazir</a>
+ mysteryy
- 1	Harry Potter\n2	Scooby-Doo\n3	Pokemon Detective Pikachu\n4	How to Train Your Dragon\n5	Dora and the Lost City Of Gold\n6	Hugo\n7	Watchmen\n8	Tommorowland\n9	The Prestige\n10	inter's Tale\n11	Red Lights\n12	Dark Shadows\n13	 Call\n14	Between Worlds\n15	Watchmen
+ fantasy
- <a href https://www.imdb.com/list/ls072049366/>1.Harry Potter\n</a><a href "https://www.imdb.com/title/tt0267913/">2.Scooby-Doo\n</a><a href "https://www.imdb.com/title/tt5884052/">3.Pokemon Detective Pikachu\n</a><a href "https://www.imdb.com/title/tt0892769/">4.How to Train Your Dragon\n</a><a href "https://www.imdb.com/title/tt7547410/">5.Dora and the Lost City Of Gold\n</a><a href "https://www.imdb.com/title/tt0970179/">6.Hugo\n</a><a href "https://www.imdb.com/title/tt0409459/">7.Watchmen\n</a><a href "https://www.imdb.com/title/tt1964418/">8.Tommorowland\n</a><a href "imdb.com/title/tt0482571/">9.The Prestige\n</a><a href "https://www.imdb.com/title/tt1837709/">10.Winter's Tale\n</a><a href "https://www.imdb.com/title/tt1748179/">11.Red Lights\n</a><a href "https://www.imdb.com/title/tt1077368/">12.Dark Shadows\n</a><a href "https://www.imdb.com/title/tt10530176/">13.Call\n</a><a href "https://www.imdb.com/title/tt7295450/">14.Between Worlds\n</a><a href "https://www.imdb.com/title/tt0409459/">15.Watchmen
+ inspirational
- 1	Slumdog Millionare\n2	The Imitation Game\n3	Hotel Rwanda\n4	12 Years of Slave\n5	The Truman Show\n6	Hachi:A Dog's Tale\n7	Milloin Dollar Baby\n8	A Beautifull Mind\n9	Catch Me If You Can\n10	Into The Wild\n11	A Good Year\n12	Good Will Hunting\n13	Like Stars on Earth\n14	The Green Mile\n15	Untouchable
+ musical
- 1	Roald Dahl's Matilda the Muscial\n2	Grease\n3	Coco\n4	The Little Mermaid\n5	The Loin King\n6	Wonka\n7	Sing2\n8	Disenchanted\n9	Pinnochio\n10	Sprited\n11	The Greatest Snowman\n12	Lyle Lyle Crocodile\n13	Sing\n14	Beauty And The Beast\n15	Hamilton
+ song
- We have the a list of songs according to these music genres\n
^ <button onclick="chatbot.getReply('romanticmoodd')">Romanticmood</button>
^ <button onclick="chatbot.getReply('heartbrokenn')">Heartborken</button>
^ <button onclick="chatbot.getReply('brainfoodd')">Brain Food</button>
^ <button onclick="chatbot.getReply('dancee')">Dance</button>
^ <button onclick="chatbot.getReply('kpop')">K-Pop</button>
^ <button onclick="chatbot.getReply('rap')">Rap</button>
^ <button onclick="chatbot.getReply('jazzz')">Jaaz</button>
^ <button onclick="chatbot.getReply('folkandacousticc')">Folk & Acoustic	</button>
^ <button onclick="chatbot.getReply('pops')">Pop</button>
^ <button onclick="chatbot.getReply('gamingg')">Gaming</button>
+ romanticmoodd
- Perfect-ED Sheeran\nAt Last-Etta James\nInfinity-James Young\nDusk Till Dawn ZYAN Sia\nSilence Marshmello Khalid\nLove nwantiti Ckay DJ Yo!\nI Like Me Better Lauv\nMemories Maroon5\nFalling Harry Styles\nIn The Name of Love Martin Garrix
+ heartbrokenn
- It's You Ali Gate\nLet Me Down Slowly Alec Benjamin\nDanching With The Ghost Sahsha Alex Solan\nSame Old Love Selena Gomez\nWe Dont Talk Anymore Charlie Puth\nWithout Me Halsey\nBack To You Selena Gomez\nLet Somebody Go Coldplay\nCrying in the Club\nNo Tears Left To Cry Ariana Grande
+ brainfoodd
- Diamonds Catching Flies\nDrip!Drip!Drip!\nParallel 6\nIf You Come Back   Luis Miehlich\nBy Your Side\nBlueberry  Direct\nEmbrace ALIGN\nBefore Alex Lusting\nLet You Autumn Glow\nMemories Anki
+ dancee
- Man on The Moon Alan Walker\nIn The Yuma Chris Lake\nLove is Gone Salander\nRumble Skrillex\nStrong Romy\nI'am Good(Blue) Davin Guetta\nNew Gold Gorillaz\nSavage Tiesto\nWeekend On a Tuesday R3HAB\nPromises Diplo
+ kpop
- Run BTS\nGOT MY NUMBER Monsta X\nBTBT(feat DeVita) B.I \nGoing Dumb Alesso\nHype Boy NewJeans\nButter BTS\nWANNABE ITZY\nPermission To Dance BTS\nPretty Savage BLACKPINK\nLOCO ITZY
+ rap
- Rap God Eminem\nGodzilla Juice World\nSweaters Ivan B\ngoosebumps Travis Scott\nSunflower Post Malone\nLuxuria Xama\nCoco 24kGoldn\nHigher Eminem\nThe Search NF\nMacarena Damso
+ jazzz
- Barney's The Groove Trio\nMuddy Trail The Three Queens\nAll My Tommorows Figgy Mood\nWithout A Song Meadow Park\nFools Rush In The Suthern Belle\nPrelude To A Kiss Al Flower Trio\nHome Town Cole Peers\nThe Next Day South North\nBeautiful Sunrise Arta Porting\nLeaf Line The levon Trio
+ folkandacousticc
- Dawns Zach Bryan\nEvergreen Richy Mitch\nJersey Giant Josiah\nRussell County Line 49Wnichester\nceilings Lizzy McApline\nHouse Song Searows\nEvangeline Stephen Sanchez\nBleeding Out Chance Pena\nHomesick Noah Kahan\nMiserable Man David Kushner
+ pops
- Infinity James Young\nMiddle Of the Night Elley Duhe\nLevitating Dua Lipa\nFalling Trevor Daniel\nStay The kid LAROI\nHeat Waves Glass Animals\nWatermelon Sugar Harry Styles\nLet Me Down Slowly Alec Benjamin\nHate me JUICE WORLD\nAlone Alan Walker
+ gamingg
- Metamorphosis INTERWORLD\nMurder In My Mind\nGigaChad Theme g3ox_em\nGHOST phonk.me\nShadow ONIMXRU\nCrystals Isolate.exe\nDEMONS IN MY SOUL SCXR SOUL\nRAVE Dxrk\nScopin Kordhell\nNEON BLADE MoonDiety



+ movie
- We have the following genres for you
^ <button onclick="chatbot.getReply('comedyy')">comedy</button>
^ <button onclick="chatbot.getReply('adventuree')">Adventure</button>
^ <button onclick="chatbot.getReply('horrorr')">Horror</button>
^ <button onclick="chatbot.getReply('scifi')">Sci-fi</button>
^ <button onclick="chatbot.getReply('actionn')">Action</button>
^ <button onclick="chatbot.getReply('romanticc')">Romantic</button>
^ <button onclick="chatbot.getReply('crimee')">Crime</button>
^ <button onclick="chatbot.getReply('mysteryy')">Mystery</button>
^ <button onclick="chatbot.getReply('fantasy')">Fantasy</button>
^ <button onclick="chatbot.getReply('inspirational')">Inspirational</button>
^ <button onclick="chatbot.getReply('musical')">Musical</button>
+ comedyy
- <a href="https://www.imdb.com/title/tt12593682/">1.Bullet Train\n</a> <a href="https://www.imdb.com/title/tt3783958/">2.La La Land\n</a><a href="https://www.imdb.com/title/tt11564570/">3.Glass Onion:A Knives Out Mystery\n</a><a href="https://www.imdb.com/title/tt0099785/">5	Home Alone\n</a><a href="https://www.imdb.com/title/tt1119646/">6	The Hangover\n</a><a href="https://www.imdb.com/title/tt11286314/">7	Don't Look Up\n</a>8	Pinocchio\n9	Free Guy\n10Pitch Perfect\n11Jennifier's Body\n12	Jumanji:Welcome To The Jungle\n13	Deadpool\n14	Greeen Book\n15	Along Came Polly
+ adventuree
- 1	Avatar:The Way of Water\n2	The Last of Us\n3	Vikings:Valhalla\n4	Jurrasic World:Dominion\n5	National Treasure:Edge of History\n6	Black Panther\n7	Black Adam\n8	Rick and Morty\n9	Star Wars\n10	The Mandalorian\n11	Willow\n12	Attack on Titan\n13	Dune\n14	Gladiator\n15	Mad Max
+ horrorr
- The Walking Dead\nScream\nAnnabelle\nThe Conjuring\nA Quite Place\nPanormal Activity\nThe Stranges\nThe Exorcist\nIt\nInsidious\nDabbe\nThe Talking\nShutter\nSinister\nThe Badbook
+ scifi
- 1	Oxygen\n2	Moonfall\n3	The Adam Project\n4	Prey\n5	Inception\n6	Dune\n7	Project Power\n8	Venom\n9	Alita:Battle Angle\n10	Godzilla Vs Kong\n11	Blade Runner\n12	Transformers\n13	Arrival\n14	Army of Dead\n15	Bumblee
+ actionn
- 1	Venom\n2	Top Gun:Maverick\n3	Mission Impossible\n4	Jhon Wick\n5	Shang-Chi and The Lord of Ten Rings\n6	The Gray Man\n7	Aquaman\n8	K.G.F:Chapter 2\n9	Vin Diesel BLOODSHOT\n10	The Wolverine\n11	The King's Man\n12	X-Men Apocalypse\n13	Beast\n14	The Old Guard\n15	No Way Home
+ romanticc
- 1	Twilight\n2	The Vampire Diaries\n3	Ae Dil Hai Mushkil\n4	West SIde Story\n5	The Reader\n6	American Beauty\n7	Eternal Sunshine\n8	Good Will Hunting\n9	Raanjhana\n10	The Hours\n11	The Shape of Water\n12	Highway\n13	Lost in Transhlation\n14	A Beautiful Mind\n15	La La Land
+ crimee
- 1	The Guilty\n2	Max Payne\n3	Gangs of Wassepur\n4	Black Mass\n5	Gone All\n6	The Next Three Days\n7	Parker\n8	Regression \n9	Joker\n10	Mystic River\n11	Raid\n12	Midnight Express\n13	Wrath OF Man\n14	Black Friday\n15	Wazir
+ mysteryy
- 1	Harry Potter\n2	Scooby-Doo\n3	Pokemon Detective Pikachu\n4	How to Train Your Dragon\n5	Dora and the Lost City Of Gold\n6	Hugo\n7	Watchmen\n8	Tommorowland\n9	The Prestige\n10	inter's Tale\n11	Red Lights\n12	Dark Shadows\n13	 Call\n14	Between Worlds\n15	Watchmen
+ fantasy
- 1	Harry Potter\n2	Scooby-Doo\n3	Pokemon Detective Pikachu\n4	How to Train Your Dragon\n5	Dora and the Lost City Of Gold\n6	Hugo\n7	Watchmen\n8	Tommorowland\n9	The Prestige\n10	inter's Tale\n11	Red Lights\n12	Dark Shadows\n13	 Call\n14	Between Worlds\n15	Watchmen
+ inspirational
- 1	Slumdog Millionare\n2	The Imitation Game\n3	Hotel Rwanda\n4	12 Years of Slave\n5	The Truman Show\n6	Hachi:A Dog's Tale\n7	Milloin Dollar Baby\n8	A Beautifull Mind\n9	Catch Me If You Can\n10	Into The Wild\n11	A Good Year\n12	Good Will Hunting\n13	Like Stars on Earth\n14	The Green Mile\n15	Untouchable
+ musical
- 1	Roald Dahl's Matilda the Muscial\n2	Grease\n3	Coco\n4	The Little Mermaid\n5	The Loin King\n6	Wonka\n7	Sing2\n8	Disenchanted\n9	Pinnochio\n10	Sprited\n11	The Greatest Snowman\n12	Lyle Lyle Crocodile\n13	Sing\n14	Beauty And The Beast\n15	Hamilton
+ song
- We have the a list of songs according to these music genres\n
^ <button onclick="chatbot.getReply('romanticmoodd')">Romanticmood</button>
^ <button onclick="chatbot.getReply('heartbrokenn')">Heartborken</button>
^ <button onclick="chatbot.getReply('brainfoodd')">Brain Food</button>
^ <button onclick="chatbot.getReply('dancee')">Dance</button>
^ <button onclick="chatbot.getReply('kpop')">K-Pop</button>
^ <button onclick="chatbot.getReply('rap')">Rap</button>
^ <button onclick="chatbot.getReply('jazzz')">Jaaz</button>
^ <button onclick="chatbot.getReply('folkandacousticc')">Folk & Acoustic	</button>
^ <button onclick="chatbot.getReply('pops')">Pop</button>
^ <button onclick="chatbot.getReply('gamingg')">Gaming</button>
+ romanticmoodd
- 1. Perfect-ED Sheeran\n2.At Last-Etta James\n3.Infinity-James Young\n4.Dusk Till Dawn ZYAN Sia\n5.Silence Marshmello Khalid\n6.Love nwantiti Ckay DJ Yo!\n7.I Like Me Better Lauv\n8.Memories Maroon5\n9.Falling Harry Styles\n10.In The Name of Love Martin Garrix
+ heartbrokenn
- It's You Ali Gate\nLet Me Down Slowly Alec Benjamin\nDanching With The Ghost Sahsha Alex Solan\nSame Old Love Selena Gomez\nWe Dont Talk Anymore Charlie Puth\nWithout Me Halsey\nBack To You Selena Gomez\nLet Somebody Go Coldplay\nCrying in the Club\nNo Tears Left To Cry Ariana Grande
+ brainfoodd
- Diamonds Catching Flies\nDrip!Drip!Drip!\nParallel 6\nIf You Come Back   Luis Miehlich\nBy Your Side\nBlueberry  Direct\nEmbrace ALIGN\nBefore Alex Lusting\nLet You Autumn Glow\nMemories Anki
+ dancee
- Man on The Moon Alan Walker\nIn The Yuma Chris Lake\nLove is Gone Salander\nRumble Skrillex\nStrong Romy\nI'am Good(Blue) Davin Guetta\nNew Gold Gorillaz\nSavage Tiesto\nWeekend On a Tuesday R3HAB\nPromises Diplo
+ kpop
- Run BTS\nGOT MY NUMBER Monsta X\nBTBT(feat DeVita) B.I \nGoing Dumb Alesso\nHype Boy NewJeans\nButter BTS\nWANNABE ITZY\nPermission To Dance BTS\nPretty Savage BLACKPINK\nLOCO ITZY
+ rap
- Rap God Eminem\nGodzilla Juice World\nSweaters Ivan B\ngoosebumps Travis Scott\nSunflower Post Malone\nLuxuria Xama\nCoco 24kGoldn\nHigher Eminem\nThe Search NF\nMacarena Damso
+ jazzz
- Barney's The Groove Trio\nMuddy Trail The Three Queens\nAll My Tommorows Figgy Mood\nWithout A Song Meadow Park\nFools Rush In The Suthern Belle\nPrelude To A Kiss Al Flower Trio\nHome Town Cole Peers\nThe Next Day South North\nBeautiful Sunrise Arta Porting\nLeaf Line The levon Trio
+ folkandacousticc
- Dawns Zach Bryan\nEvergreen Richy Mitch\nJersey Giant Josiah\nRussell County Line 49Wnichester\nceilings Lizzy McApline\nHouse Song Searows\nEvangeline Stephen Sanchez\nBleeding Out Chance Pena\nHomesick Noah Kahan\nMiserable Man David Kushner
+ pops
- Infinity James Young\nMiddle Of the Night Elley Duhe\nLevitating Dua Lipa\nFalling Trevor Daniel\nStay The kid LAROI\nHeat Waves Glass Animals\nWatermelon Sugar Harry Styles\nLet Me Down Slowly Alec Benjamin\nHate me JUICE WORLD\nAlone Alan Walker
+ gamingg
- Metamorphosis INTERWORLD\nMurder In My Mind\nGigaChad Theme g3ox_em\nGHOST phonk.me\nShadow ONIMXRU\nCrystals Isolate.exe\nDEMONS IN MY SOUL SCXR SOUL\nRAVE Dxrk\nScopin Kordhell\nNEON BLADE MoonDiety

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Does talking about this bother you?

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?
// Tell the user stuff about ourself.

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

+ who is your master
- <bot master>.




! version = 2.00

// This file tests topic inclusions and inheritence:
//
// includes: this means that the topic "includes" the triggers present
//           in another topic. Matching triggers in the source and included
//           topic are possible, and the *reply* in the source topic overrides
//           the reply in the included topic.
// inherits: all triggers in the source topic have higher matching priority than
//           all triggers in the inherited topic. So if the source topic has a
//           trigger of simply *, it means NO triggers can possibly match on the
//           inherited topic, because '*' goes higher in the match list.

// Aliases
! sub n = north
! sub w = west
! sub s = south
! sub e = east

// This gets us into the game.
+ game
- You're now playing the game. Type "help" for help.\n\n{topic=nasa_lobby}{@look}

// Global triggers available everywhere
> topic global
	+ help
	- Commands that might be helpful:\n\n
	^ look: Give a description of the current room.\n
	^ exits: List the exits of the current room.\n
	^ north, south, east, west, up, down: Go through an exit.\n
	^ inventory: Display your inventory.\n
	^ exit: Quit the game.

	+ inventory
	- Your inventory: <get inventory>

	+ exit
	- Logging out of the game...<set inventory=undefined><set spacesuit=0>{topic=random}

	+ _ *
	- You don't need to use the word "<star1>" in this game.

	+ *
	- I'm not sure what you're trying to do.

	// The following triggers get overridden on a room-by-room basis.
	+ look
	- There is nothing special in this room.

	+ exits
	- There are no exits to this room.

	+ north
	- You can't go in that direction.

	+ west
	- You can't go in that direction.

	+ south
	- You can't go in that direction.

	+ east
	- You can't go in that direction.

	+ up
	- You can't go in that direction.

	+ down
	- You can't go in that direction.
< topic

/////////////
// World Topics: all the "rooms" in our game inherit their triggers from these
// "world" topics. The world topics include the triggers from the global topic
/////////////

// Global triggers available on Earth
> topic earth includes global
	+ breathe
	- There is plenty of oxygen here so breathing is easy!

	+ what world (is this|am i on)
	- You are on planet Earth right now.
< topic

// Global triggers available on Mars
> topic mars includes global
	+ breathe
	- Thanks to your space suit you can breathe. There's no oxygen on this planet.

	+ what world (is this|am i on)
	- You are on planet Mars right now.
< topic

/////////////
// Earth rooms: all these rooms are on Earth and their inherit the earth topic
// above. This means you can type "breathe" and "what world is this?" from every
// room on Earth.
/////////////

// The NASA building on Earth
> topic nasa_lobby inherits earth
	// All of these triggers have higher matching priority than all other
	// triggers from the other topics, because this topic inherits a topic. So
	// the matching list looks like this:
	//   exits
	//   north
	//   look
	//   (combined triggers from earth & global)
	// Because our "north" is near the top of the match list, ours always gets
	// called. But if we try saying "south", we end up matching the "south" from
	// the global topic.
	+ look
	- You are in the lobby of a NASA launch base on Earth. {@exits}

	+ exits
	- There is an elevator to the north.

	+ north
	- {topic=elevator}{@look}
< topic

// Elevator in NASA building on earth
> topic elevator inherits earth
	+ look
	- You are in the elevator that leads to the rocket ship. {@exits}

	+ exits
	- Up: the path to the rocket\n
	^ Down: the NASA lobby

	+ up
	- {topic=walkway}{@look}

	+ down
	- {topic=nasa_lobby}{@look}
< topic

// Path to the rocket
> topic walkway inherits earth
	+ look
	- You are on the walkway that leads to the rocket. {@exits}

	+ exits
	- The rocket is to the north. The elevator is to the south.

	+ north
	- {topic=rocket}{@look}

	+ south
	- {topic=elevator}{@look}
< topic

// Rocket ship
> topic rocket inherits earth
	+ look
	- You are on the rocket. There is a button here that activates the rocket. {@exits}

	+ exits
	- The walkway back to the NASA base is to the south.

	+ south
	- {topic=walkway}{@look}

	+ (push|press) button
	- You push the button and the rocket activates and flies into outer space. The
	^  life support system comes on, which includes an anesthesia to put you to sleep\s
	^ for the duration of the long flight to Mars.\n\n
	^ When you awaken, you are on Mars. The space shuttle seems to have crash-landed.\s
	^ There is a space suit here.{topic=crashed}
< topic

// Crashed on Mars
> topic crashed inherits mars
	+ look
	- You are in the ruins of your space shuttle. There is a space suit here. The\s
	^ door to the shuttle is able to be opened to get outside.

	+ open door
	* <get spacesuit> == 1 => You open the door and step outside onto the red Martian surface.{topic=crashsite}{@look}
	- You can't go outside or you'll die. There's no oxygen here.

	+ (take|put on) (space suit|suit|spacesuit)
	* <get spacesuit> == 1 => You are already wearing the space suit.
	- You put on the space suit. Now you can breathe outside with this.<set spacesuit=1><set inventory=spacesuit>

	+ exits
	- The only exit is through the door that leads outside.
< topic

// Martian surface
> topic crashsite inherits mars
	+ look
	- You are standing on the red dirt ground on Mars. There is nothing but desert in all directions.

	+ exits
	- You can go in any direction from here; there is nothing but desert all around.

	+ north
	- {topic=puzzle1}{@look}

	+ east
	@ look

	+ west
	@ look

	+ south
	@ look
< topic

// Puzzle on Mars. The sequence to solve the puzzle is:
// north, west, west, north.
// Topic "puzzle" is a placeholder that sets all the directions to return
// us to the crash site. puzzle inherits mars so that puzzle's directions
// will override the directions of mars. All the steps of the puzzle then
// "include" puzzle, and override only one direction. e.g. since "west"
// exists in puzzle1, the response from puzzle1 is given, but if you're
// in puzzle1 and type "north"... north was included from "puzzle", but
// puzzle1 doesn't have a reply, so the reply from "puzzle" is given.

> topic puzzle inherits mars
	// Provides common directional functions for wandering around on Mars.
	+ north
	- {topic=crashsite}{@look}

	+ east
	- {topic=crashsite}{@look}

	+ west
	- {topic=crashsite}{@look}

	+ south
	- {topic=crashsite}{@look}
< topic

> topic puzzle1 includes puzzle
	+ look
	- You wander to a part of the desert that looks different than other parts of the desert.

	// We get 'exits' from crashsite

	+ west
	- {topic=puzzle2}{@look}
< topic

> topic puzzle2 includes puzzle
	+ look
	- This part looks even more different than the rest of the desert.

	+ west
	- {topic=puzzle3}{@look}
< topic

> topic puzzle3 inherits mars puzzle
	+ look
	- Now this part is even MORE different. Also there is a space colony nearby.

	+ north
	- {topic=entrance}{@look}
< topic

> topic entrance inherits mars
	+ look
	- You're standing at the entrance to a space colony. {@exits}

	+ exits
	- The entrance to the space colony is to the north.

	+ north
	- {topic=vaccuum}{@look}
< topic

> topic vaccuum inherits mars
	+ look
	- You're in the air lock entrance to the space colony. {@exits}

	+ exits
	- The inner part of the space colony is to the north. The martian surface is to the south.

	+ north
	- {topic=colony}{@look}

	+ south
	- {topic=vaccuum}{@look}
< topic

> topic colony inherits mars
	+ look
	- You've made it safely to the space colony on Mars. This concludes the game.

	+ exits
	- There are no exits here.

	+ *
	- This is the end of the game. There's nothing more to do.
< topic
